{
  "name": "indeps",
  "version": "0.0.1",
  "description": "🔍 Visualize the dependencies & sub-dependencies in your Javascript application.",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "engines": {
    "node": "~16.10.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc --watch -p tsconfig.build.json",
    "start": "node lib/cli.js",
    "start:watch": "nodemon lib/cli.js",
    "debug": "node --inspect-brk lib/cli.js",
    "debug:watch": "nodemon --inspect-brk lib/cli.js",
    "test": "jest --coverage --verbose",
    "test:watch": "npm test -- --watch --verbose"
  },
  "keywords": [
    "dependency",
    "visualizer",
    "javascript",
    "react",
    "webpack",
    "lock",
    "package"
  ],
  "author": "Ben Kincaid",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/js-yaml": "^4.0.4",
    "@types/node": "^16.11.0",
    "@types/yargs": "^17.0.4",
    "jest": "^27.3.0",
    "nodemon": "^2.0.13",
    "ts-jest": "^27.0.7",
    "tsc": "^2.0.3",
    "typescript": "^4.4.4"
  },
  "packageManager": "yarn@3.1.0"
}
